<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dc-mq-example</artifactId>
        <groupId>com.github.vspro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dc-cloud-order</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dc-cloud-order-persist</module>
        <module>dc-cloud-order-service</module>
    </modules>


</project>