# dc-mq-parent

./: README.md  pom.xml
dc-mq/: .gitignore  README.md  pom.xml
dc-mq-example/: pom.xml
dc-mq-example/dc-cloud-eureka/: pom.xml
dc-mq-example/dc-cloud-order/: pom.xml
dc-mq-example/dc-cloud-order/dc-cloud-order-persist/: pom.xml
dc-mq-example/dc-cloud-order/dc-cloud-order-persist/order-persist-ext/: pom.xml
dc-mq-example/dc-cloud-order/dc-cloud-order-persist/order-persist-ext/src/main/resources/mappings/: order-ext.xml
dc-mq-example/dc-cloud-order/dc-cloud-order-persist/order-persist-ext/src/test/java/com/github/vspro/order/persist/ext/: AppTest.java
dc-mq-example/dc-cloud-order/dc-cloud-order-persist/order-persist-orm/: pom.xml
dc-mq-example/dc-cloud-order/dc-cloud-order-persist/order-persist-orm/src/main/resources/: mcg-config.xml
dc-mq-example/dc-cloud-order/dc-cloud-order-persist/order-persist-orm/src/main/resources/mappings/: order.xml
dc-mq-example/dc-cloud-order/dc-cloud-order-persist/order-persist-orm/src/test/java/com/github/vspro/order/persist/orm/: AppTest.java
dc-mq-example/dc-cloud-order/dc-cloud-order-provider/: pom.xml
dc-mq-example/dc-cloud-order/dc-cloud-order-provider/src/main/java/com/github/vspro/order/pd/dcoprovider/: DcCloudOrderProviderApplication.java
dc-mq-example/dc-cloud-order/dc-cloud-order-provider/src/main/java/com/github/vspro/order/pd/dcoprovider/controller/: OrderController.java
dc-mq-example/dc-cloud-order/dc-cloud-order-provider/src/main/resources/: application.yml
dc-mq-example/dc-cloud-order/dc-cloud-order-provider/src/test/java/com/github/vspro/order/pd/dcoprovider/: DcCloudOrderProviderApplicationTests.java
dc-mq-example/dc-cloud-order/dc-cloud-order-service/: pom.xml
dc-mq-example/dc-cloud-order/dc-cloud-order-service/src/main/java/com/github/vspro/order/svr/service/: OrderService.java
dc-mq-example/dc-cloud-order/dc-cloud-order-service/src/main/java/com/github/vspro/order/svr/service/impl/: OrderServiceImpl.java
dc-mq-example/dc-cloud-order/dc-cloud-order-service/src/test/java/com/github/vspro/order/svr/: AppTest.java
dc-mq-example/dc-cloud-stock/dc-cloud-stock-persist/stock-persist-ext/: pom.xml
dc-mq-example/dc-cloud-stock/dc-cloud-stock-persist/stock-persist-ext/src/main/resources/mappings/: stock-ext.xml
dc-mq-example/dc-cloud-stock/dc-cloud-stock-persist/stock-persist-ext/src/test/java/com/github/vspro/stock/persist/ext/: AppTest.java
dc-mq/dc-mq-core/: pom.xml
dc-mq/dc-mq-core/dc-mq-core-persist/: pom.xml
dc-mq/dc-mq-core/dc-mq-core-persist/core-persist-ext/: pom.xml
dc-mq/dc-mq-core/dc-mq-core-persist/core-persist-ext/src/main/java/com/github/vspro/persist/ext/constants/: CoreConstants.java
dc-mq/dc-mq-core/dc-mq-core-persist/core-persist-ext/src/main/resources/mappings/: transaction-message-ext.xml
dc-mq/dc-mq-core/dc-mq-core-persist/core-persist-ext/src/test/java/com/github/vspro/persist/ext/: AppTest.java
dc-mq/dc-mq-core/dc-mq-core-persist/core-persist-orm/: pom.xml
dc-mq/dc-mq-core/dc-mq-core-persist/core-persist-orm/src/main/resources/: mcg-config.xml
dc-mq/dc-mq-core/dc-mq-core-persist/core-persist-orm/src/main/resources/mappings/: transaction-message.xml
dc-mq/dc-mq-core/dc-mq-core-persist/core-persist-orm/src/test/java/com/github/vspro/persist/orm/: AppTest.java
dc-mq/dc-mq-core/dc-mq-core-provider/: pom.xml
dc-mq/dc-mq-core/dc-mq-core-provider/src/main/java/com/github/vspro/dmcprovider/: DcMqCoreProviderApplication.java
dc-mq/dc-mq-core/dc-mq-core-provider/src/main/java/com/github/vspro/dmcprovider/beantrans/: CoreProviderBeanTrans.java
dc-mq/dc-mq-core/dc-mq-core-provider/src/main/java/com/github/vspro/dmcprovider/controller/: CoreProviderController.java
dc-mq/dc-mq-core/dc-mq-core-provider/src/main/java/com/github/vspro/dmcprovider/vo/: TransactionMessageVO.java
dc-mq/dc-mq-core/dc-mq-core-provider/src/main/resources/: application.yml
dc-mq/dc-mq-core/dc-mq-core-provider/src/test/java/com/github/vspro/dmcprovider/: DcMqCoreProviderApplicationTests.java
dc-mq/dc-mq-core/dc-mq-core-public/: pom.xml
dc-mq/dc-mq-core/dc-mq-core-public/src/main/java/com/github/vspro/dmcpublic/api/: MqCoreProviderClient.java
dc-mq/dc-mq-core/dc-mq-core-public/src/main/java/com/github/vspro/dmcpublic/vo/: TransactionMessageVO.java
dc-mq/dc-mq-core/dc-mq-core-public/src/test/java/com/github/vspro/dmcpublic/: DcMqCorePublicApplicationTests.java
dc-mq/dc-mq-core/dc-mq-core-service/: pom.xml
dc-mq/dc-mq-core/dc-mq-core-service/src/main/java/com/github/vspro/core/svr/beantrans/: TransactionMessageBeanTrans.java
dc-mq/dc-mq-core/dc-mq-core-service/src/main/java/com/github/vspro/core/svr/dto/: TransactionMessageDTO.java
dc-mq/dc-mq-core/dc-mq-core-service/src/main/java/com/github/vspro/core/svr/service/: TransactionMessageService.java
dc-mq/dc-mq-core/dc-mq-core-service/src/test/java/com/github/vspro/core/svr/service/: AppTest.java
dc-mq/dc-mq-service-provider/: .gitignore  pom.xml
dc-mq/dc-mq-service-provider/src/main/java/com/github/vspro/dmsprovider/: DcMqServiceProviderApplication.java
dc-mq/dc-mq-service-provider/src/main/java/com/github/vspro/dmsprovider/config/: RabbitConfiguration.java
dc-mq/dc-mq-service-provider/src/main/java/com/github/vspro/dmsprovider/constants/: ServiceConstants.java
dc-mq/dc-mq-service-provider/src/main/java/com/github/vspro/dmsprovider/dto/: MqMessage.java
dc-mq/dc-mq-service-provider/src/main/java/com/github/vspro/dmsprovider/producer/: MqClient.java
dc-mq/dc-mq-service-provider/src/main/java/com/github/vspro/dmsprovider/producer/impl/: RabbitClient.java
dc-mq/dc-mq-service-provider/src/main/java/com/github/vspro/dmsprovider/task/: MessageTask.java
dc-mq/dc-mq-service-provider/src/main/java/com/github/vspro/dmsprovider/util/: JacksonUtil.java
dc-mq/dc-mq-service-provider/src/main/resources/: application.yml
dc-mq/dc-mq-service-provider/src/main/resources/table/: db.sql
dc-mq/dc-mq-service-provider/src/test/java/com/github/vspro/dmsprovider/: DcMqServiceProviderApplicationTests.java
(+35 files in other folders)
