<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dc-mq-core</artifactId>
    <groupId>com.github.vspro</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.vspro</groupId>
  <artifactId>dc-mq-core-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>dc-mq-core-service</name>
  <url>http://www.example.com</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.vspro</groupId>
      <artifactId>core-persist-ext</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
