<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dc-mq-core-persist</artifactId>
    <groupId>com.github.vspro</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.vspro</groupId>
  <artifactId>core-persist-orm</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>core-persist-orm</name>
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.vspro</groupId>
      <artifactId>vspro-persist-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.vspro</groupId>
        <artifactId>mcg-generator-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
          </dependency>
          <!--         加入依赖，不然加载不到BaseDao-->
          <dependency>
            <groupId>com.github.vspro</groupId>
            <artifactId>vspro-persist-base</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
