<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dc-mq-parent</artifactId>
        <groupId>com.github.vspro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dc-mq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dc-mq-core</module>
        <module>dc-mq-service-provider</module>
    </modules>

    <properties>
        <cloud.master.version>1.0-SNAPSHOT</cloud.master.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.vspro</groupId>
                <artifactId>vspro-cloud-master</artifactId>
                <version>${cloud.master.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>